

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px auto;


}


.grid-img{
    position: relative;
    text-align: center;
    height: 90%;
    width: 100%;
}


.grid-text{
    color: rgb(217, 217, 217);
    width: 600px;
    height: 100%;
    margin-top: 30%;

    position: relative;
    text-align: center;
}

.grid-text2{
    color: rgb(217, 217, 217);
    width: 600px;
    height: 100%;
    margin: 0 auto;
    margin-top: 20%;
    position: relative;
    text-align: center;

}

.grid-text h2, .grid-text2 h2{
    font-size: 35px;
}

.grid-text p, .grid-text2 p {
    font-size: 20px;
    margin: 20px;
    text-align: justify;
    line-height: 30px;
}



.fadebug{
    overflow-x: hidden;
    overflow-y: hidden;
}

@media screen and (min-width: 801px) and (max-width: 1000px) {
    .grid {
        display: block;
        width: auto;
    }
    .grid-text, .grid-text2{
        width: 100%;
    }
    .grid-text2{
        margin-bottom: 100px;
    }
    .grid-text{
        margin-top: 100px;
    }

    .grid-img{
        height: auto;
        width: auto;    
        margin: 0 auto;
    }


}

@media screen and (min-width: 601px) and (max-width: 800px) {
    .grid {
        display: block;
        width: auto;
    }
    .grid-text, .grid-text2{
        width: 100%;
    }
}


@media screen and (max-width: 600px) {
    .grid{
        display: block;
    }

    .grid-img img{
        display: flex;
        margin: 0 auto;
    }

    .grid-text, .grid-text2{
        
        width: 90%;
        height: 100%;

        margin: 20% auto;
    }

    .fadebug{
        width: auto;
        height: auto;
        margin: 0;
    }


    #imagenarquitecto1{
        display: none;
    }
    
}